#!/bin/bash
#_   _ _____ ___________   _____  ___
#| | | |_   _/  ___| ___ \ /  ___|/ _ \
#| |_| | | | \ `--.| |_/ / \ `--./ /_\ \
#|  _  | | |  `--. \  __/   `--. \  _  |
#| | | |_| |_/\__/ / |     /\__/ / | | |
#\_| |_/\___/\____/\_|     \____/\_| |_/
#Store for all the Parameters for backup
#Author	: Renier Rousseau
#Created Date 	: October 2017

#Place where the backups will be stored localy
backup_dir="/tmp"

#start of backup info
dayinfo=`date '+%A'`
weekinfo=`date '+%V'`
dateinfo=`date '+%Y-%m-%d'`

#logfile
logfile="$backup_dir/$(hostname -s)-$dateinfo-backup.log"
touch $logfile

#Get all datbases not owned by postgres
databases=`psql --tuples-only -P format=unaligned -c "SELECT datname FROM pg_database WHERE NOT datistemplate AND datname <> 'postgres'";`

#encryption
encrypt_key="EnterKeyHere"

#When to do a weekly backup
weekly_backup="Friday"

#Disaster Recovery Server server Location
remote_ip="remoteIP"
remote_user="RemoteUser"
remote_dir="RemoteDir"
remote_port="RemotePort"

#Where the pg_hba.conf file is.
pg_hba=/
