#!/bin/bash
#_   _ _____ ___________   _____  ___
#| | | |_   _/  ___| ___ \ /  ___|/ _ \
#| |_| | | | \ `--.| |_/ / \ `--./ /_\ \
#|  _  | | |  `--. \  __/   `--. \  _  |
#| | | |_| |_/\__/ / |     /\__/ / | | |
#\_| |_/\___/\____/\_|     \____/\_| |_/
#Parameters for scirptAxeMan
#Author	: Renier Rousseau
#Created Date 	: November 2017

#Varriables
#Creating array for DB
db_ls_folder=~/
databases_ls=($(ls $db_ls_folder))

#Place where the logs will be stored localy
log_dir="/tmp"

#start of autoSQL info
dayinfo=`date '+%A'`
weekinfo=`date '+%V'`
dateinfo=`date '+%Y-%m-%d'`

#logfile
logfile="$log_dir/$(hostname -s)-$dateinfo-autoSQL.log"
touch $logfile
